{
  "name": "Examen Teórico Vial Cuba",
  "short_name": "Examen Vial",
  "description": "Prepárate para el examen teórico del Código de Seguridad Vial Cubano (Ley 109). 230 preguntas en 5 temarios.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#4361ee",
  "lang": "es",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "assets/img/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}